#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P87506.1             -          pfam_alignment       -           4.5e-272  907.9   5.1  5.1e-272  907.7   5.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/mallard/Ohio/556/1987(H5N9))]
Q9Q0U6.1             -          pfam_alignment       -             2e-271  905.8   4.6  2.2e-271  905.6   4.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/goose/Guangdong/1/1996(H5N1))]
Q8QPL1.1             -          pfam_alignment       -           4.5e-271  904.6   5.6  5.1e-271  904.4   5.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Duck/Hong Kong/2986.1/2000(H5N1))]
O56140.2             -          pfam_alignment       -           6.3e-271  904.1   4.7  7.1e-271  903.9   4.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Hong Kong/156/97(H5N1))]
Q82509.1             -          pfam_alignment       -           1.2e-270  903.2   4.9  1.3e-270  903.0   4.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/tern/South Africa/1961(H5N3))]
P09345.2             -          pfam_alignment       -           1.5e-270  902.8   3.9  1.7e-270  902.7   3.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Scotland/1959(H5N1))]
Q80A26.1             -          pfam_alignment       -             2e-270  902.5   5.3  2.2e-270  902.3   5.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Silky Chicken/Hong Kong/SF189/01 (H5N1))]
Q6DQ19.1             -          pfam_alignment       -           3.3e-270  901.7   6.2  3.7e-270  901.6   6.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/SCk/HK/YU100/2002(H5N1))]
O89746.1             -          pfam_alignment       -           6.4e-270  900.8   5.2  7.2e-270  900.6   5.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Chicken/Hong Kong/220/97 (H5N1))]
Q80A22.1             -          pfam_alignment       -           3.3e-269  898.4   4.7  3.7e-269  898.3   4.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Chicken/Hong Kong/715.5/01 (H5N1))]
Q2F4V2.1             -          pfam_alignment       -           3.4e-269  898.4   4.5  3.9e-269  898.2   4.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/goose/Guangxi/345/2005(H5N1))]
Q6DQ20.1             -          pfam_alignment       -           6.6e-269  897.4   5.7  7.4e-269  897.3   5.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Ck/HK/37.4/2002(H5N1))]
Q6DQ21.1             -          pfam_alignment       -           2.4e-268  895.6   5.3  2.7e-268  895.4   5.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Ck/HK/31.2/2002(H5N1))]
Q6J8E7.1             -          pfam_alignment       -             1e-267  893.5   3.0  1.2e-267  893.3   3.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Ck/HK/96.1/02 (H5N1))]
P11135.2             -          pfam_alignment       -           1.9e-267  892.6   3.1  2.1e-267  892.5   3.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/turkey/Ireland/1378/1983(H5N8))]
P11132.1             -          pfam_alignment       -           5.3e-267  891.1   3.1    6e-267  891.0   3.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Ireland/113/1983(H5N8))]
P07976.3             -          pfam_alignment       -           8.3e-267  890.5   5.5  9.3e-267  890.3   5.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Pennsylvania/1/1983(H5N2))]
Q6DPZ9.1             -          pfam_alignment       -           8.8e-267  890.4   2.3  9.9e-267  890.3   2.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Ck/ST/4231/2003(H5N1))]
Q80A30.1             -          pfam_alignment       -             2e-266  889.2   4.1  2.2e-266  889.1   4.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Hong Kong/YU562/2001(H5N1))]
P03442.1             -          pfam_alignment       -           1.5e-265  886.3   2.7  1.7e-265  886.2   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Ukraine/1/1963(H3N8))]
P16060.2             -          pfam_alignment       -           2.2e-265  885.8   5.2  2.4e-265  885.7   5.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/turkey/Ontario/7732/1966(H5N9))]
Q6DQ18.1             -          pfam_alignment       -           4.1e-265  884.9   3.8  4.6e-265  884.7   3.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Ck/HK/YU22/2002(H5N1))]
P11134.1             -          pfam_alignment       -           4.4e-265  884.8   2.8    5e-265  884.6   2.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/Hong Kong/126/1982(H3N2))]
Q67282.1             -          pfam_alignment       -           6.2e-265  884.3   2.5    7e-265  884.1   2.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/mallard/New York/6750/1978(H2N2))]
P12583.3             -          pfam_alignment       -           9.3e-265  883.7   2.7    1e-264  883.6   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hokkaido/8/1980(H3N8))]
P03436.1             -          pfam_alignment       -           2.9e-264  882.1   3.1  3.3e-264  881.9   3.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/nt/60/1968(H3N2))]
Q6DQ22.1             -          pfam_alignment       -           3.4e-264  881.9   4.4  3.9e-264  881.7   4.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Gf/HK/38/2002(H5N1))]
P12584.1             -          pfam_alignment       -           4.3e-264  881.5   2.8  4.8e-264  881.4   2.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hokkaido/33/80(H3))]
P12588.1             -          pfam_alignment       -           4.5e-264  881.5   2.9    5e-264  881.3   2.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hokkaido/10/85(H3))]
P12585.1             -          pfam_alignment       -           4.7e-264  881.4   3.3  5.3e-264  881.3   3.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hokkaido/7/82(H3))]
P43257.1             -          pfam_alignment       -           4.8e-264  881.4   2.7  5.4e-264  881.2   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hong Kong/7/1975(H3N2))]
P03449.2             -          pfam_alignment       -             8e-264  880.7   2.9    9e-264  880.5   2.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/1/1971(H3N2))]
P03437.1             -          pfam_alignment       -           8.3e-264  880.6   2.7  9.3e-264  880.4   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Aichi/2/1968(H3N2))]
Q91MA7.1             -          pfam_alignment       -           1.1e-263  880.2   2.5  1.2e-263  880.0   2.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Hong Kong/1/1968(H3N2))]
P12587.2             -          pfam_alignment       -           1.4e-263  879.8   2.8  1.6e-263  879.7   2.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hokkaido/9/85(H3))]
P43258.1             -          pfam_alignment       -           2.5e-263  879.0   3.8  2.8e-263  878.9   3.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hong Kong/64/76(H3))]
P43260.1             -          pfam_alignment       -           4.4e-263  878.2   3.8    5e-263  878.0   3.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (strain A/goose/hong kong/10/76)]
P03438.2             -          pfam_alignment       -           4.7e-263  878.1   2.7  5.3e-263  877.9   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/X-31(H3N2))]
Q80A28.1             -          pfam_alignment       -           6.4e-263  877.7   4.6  7.2e-263  877.5   4.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Hong Kong/FY150/2001(H5N1))]
P26134.1             -          pfam_alignment       -           6.6e-263  877.6   2.3  7.4e-263  877.5   2.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Alberta/78/1976(H3N2))]
Q1PUD9.1             -          pfam_alignment       -           3.6e-262  875.2   3.5  4.1e-262  875.0   3.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Port Chalmers/1/1973(H3N2))]
P03439.2             -          pfam_alignment       -           4.3e-262  874.9   2.7  4.8e-262  874.8   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/102/1972(H3N2))]Q2ICR0.1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/101/1972(H3N2))]
Q9WFX3.2             -          pfam_alignment       -           4.6e-262  874.9   1.4  5.1e-262  874.7   1.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Brevig Mission/1/1918(H1N1))]
P19106.2             -          pfam_alignment       -           4.6e-262  874.8   2.4  5.2e-262  874.7   2.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Udorn/307/1972(H3N2))]
P12582.1             -          pfam_alignment       -           4.9e-262  874.8   2.0  5.5e-262  874.6   2.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (STRAIN A/DUCK/HOKKAIDO/5/77)]
P12586.2             -          pfam_alignment       -           6.1e-262  874.5   3.0  6.8e-262  874.3   3.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hokkaido/21/82(H3))]
P03435.1             -          pfam_alignment       -           1.7e-261  873.0   4.6    2e-261  872.8   4.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Victoria/3/1975(H3N2))]
Q2VNF2.1             -          pfam_alignment       -           1.8e-261  872.9   2.4    2e-261  872.7   2.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/2/1978(H3N2))]
Q2VND2.1             -          pfam_alignment       -           2.5e-261  872.4   3.4  2.8e-261  872.2   3.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/18/1978(H3N2))]
Q03909.1             -          pfam_alignment       -           2.6e-261  872.4   5.2  2.9e-261  872.2   5.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Jilin/1/1989(H3N8))]
P26135.1             -          pfam_alignment       -           4.7e-261  871.5   2.5  5.3e-261  871.3   2.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Memphis/928/1974(H3N8))]
P11133.2             -          pfam_alignment       -           7.5e-261  870.8   3.9  8.4e-261  870.7   3.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/Hong Kong/81/1978(H3N2))]
Q2RCH5.1             -          pfam_alignment       -           9.3e-261  870.5   3.2  1.1e-260  870.4   3.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/4/1980(H3N2))]
P26139.2             -          pfam_alignment       -           1.1e-260  870.2   4.3  1.3e-260  870.1   4.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/Colorado/1/1977(H3N2))]
Q2RFA5.1             -          pfam_alignment       -           1.5e-260  869.8   3.8  1.7e-260  869.6   3.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/110/1976(H3N2))]
Q6J8F6.1             -          pfam_alignment       -           1.6e-260  869.8   3.4  1.8e-260  869.6   3.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/HK/212/03 (H5N1))]
Q30NQ1.1             -          pfam_alignment       -             2e-260  869.4   4.5  2.3e-260  869.3   4.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Beijing/39/1975(H3N2))]
P26138.1             -          pfam_alignment       -           2.1e-260  869.4   3.2  2.4e-260  869.2   3.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/mallard/New York/6874/1978(H3N2))]
P43259.1             -          pfam_alignment       -           2.5e-260  869.1   6.0  2.8e-260  869.0   6.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Hong Kong/231/77(H3))]
P26141.1             -          pfam_alignment       -           3.5e-260  868.7   4.8  3.9e-260  868.5   4.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/Ukkel/1/1984(H3N2))]
Q6DQ15.1             -          pfam_alignment       -           3.7e-260  868.5   2.4  4.2e-260  868.4   2.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/teal/China/2978.1/2002(H5N1))]
Q9WCD8.1             -          pfam_alignment       -           4.7e-260  868.2   1.6  5.3e-260  868.0   1.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/Wisconsin/1/1961(H1N1))]
P03440.1             -          pfam_alignment       -           5.3e-260  868.0   3.1    6e-260  867.9   3.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/England/321/1977(H3N2))]
P03452.2             -          pfam_alignment       -           6.7e-260  867.7   3.2  7.6e-260  867.5   3.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Puerto Rico/8/1934(H1N1))]
Q67018.1             -          pfam_alignment       -           8.2e-260  867.4   3.5  9.2e-260  867.3   3.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/herring gull/DE/677/1988(H2N8))]
P17002.2             -          pfam_alignment       -           1.1e-259  867.0   4.5  1.2e-259  866.9   4.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Uruguay/1/1963(H3N8))]
Q9WCE1.1             -          pfam_alignment       -           1.1e-259  867.0   2.7  1.2e-259  866.8   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/turkey/Minnesota/1661/1981(H1N1))]
P07977.2             -          pfam_alignment       -           1.6e-259  866.5   6.4  1.8e-259  866.3   6.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Pennsylvania/1370/1983(H5N2))]
A4GCL9.1             -          pfam_alignment       -           2.4e-259  865.9   4.2  2.7e-259  865.7   4.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Phila/1935(H1N1))]
P12589.1             -          pfam_alignment       -           2.9e-259  865.6   2.0  3.3e-259  865.4   2.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/6/1986(H3N2))]
P26140.1             -          pfam_alignment       -           3.1e-259  865.5   2.8  3.5e-259  865.3   2.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Swine/Indiana/1726/1988(H1N1))]
Q6LEJ4.1             -          pfam_alignment       -           3.4e-259  865.4   0.2  3.9e-259  865.2   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/seal/Mass/1/1980(H7N7))]
A8C8W3.1             -          pfam_alignment       -             4e-259  865.1   1.9  4.6e-259  865.0   1.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/Wisconsin/1/1967(H1N1))]
A4GCI6.1             -          pfam_alignment       -           5.5e-259  864.7   3.4  6.2e-259  864.5   3.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Henry/1936(H1N1))]
P03455.1             -          pfam_alignment       -           1.1e-258  863.7   1.3  1.3e-258  863.5   1.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/New Jersey/11/1976(H1N1))]
O11283.2             -          pfam_alignment       -           1.6e-258  863.2   2.6  1.8e-258  863.0   2.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Beijing/353/1989(H3N2))]
P03459.1             -          pfam_alignment       -           1.6e-258  863.2   2.1  1.8e-258  863.0   2.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Rostock/8/1934(H7N1))]
P16994.2             -          pfam_alignment       -           1.7e-258  863.1   5.1  1.9e-258  862.9   5.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Algiers/1972(H3N8))]
P26562.2             -          pfam_alignment       -           2.6e-258  862.5   2.7  2.9e-258  862.3   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/mallard/Alberta/35/1976(H1N1))]
Q38SQ8.1             -          pfam_alignment       -           3.4e-258  862.1   2.5  3.8e-258  861.9   2.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Hong Kong/5/1983(H3N2))]
Q9WCD9.1             -          pfam_alignment       -           8.9e-258  860.7   0.4    1e-257  860.5   0.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/Iowa/15/1930(H1N1))]
P16995.2             -          pfam_alignment       -             1e-257  860.5   5.2  1.2e-257  860.3   5.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Fontainebleau/1976(H3N8))]
A4GCK8.1             -          pfam_alignment       -           1.3e-257  860.2   6.1  1.4e-257  860.0   6.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Iowa/1943(H1N1))]
Q67333.1             -          pfam_alignment       -           1.3e-257  860.2   1.7  1.5e-257  860.0   1.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Singapore/1/1957(H2N2))]
Q82559.1             -          pfam_alignment       -           1.6e-257  859.9   5.2  1.8e-257  859.7   5.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Kentucky/1/1981(H3N8))]
P16998.2             -          pfam_alignment       -           1.9e-257  859.6   4.7  2.2e-257  859.4   4.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Romania/1980(H3N8))]
P15658.2             -          pfam_alignment       -           2.3e-257  859.3   4.2  2.6e-257  859.2   4.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Miami/1/1963(H3N8))]
Q9WCE3.1             -          pfam_alignment       -           2.4e-257  859.3   4.2  2.7e-257  859.1   4.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Australia/749/1980(H1N1))]
P03454.1             -          pfam_alignment       -           3.7e-257  858.7   3.6  4.1e-257  858.5   3.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Wilson-Smith/1933(H1N1))]
A4U6V2.1             -          pfam_alignment       -           6.9e-257  857.8   6.2  7.8e-257  857.6   6.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/AA/Huston/1945(H1N1))]
P17000.2             -          pfam_alignment       -           7.5e-257  857.7   5.2  8.4e-257  857.5   5.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (STRAIN A/EQUINE/TOKYO/71)]
P03451.1             -          pfam_alignment       -           1.9e-256  856.3   1.2  2.2e-256  856.1   1.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Japan/305/1957(H2N2))]
Q08011.1             -          pfam_alignment       -           2.3e-256  856.0   5.0  2.6e-256  855.8   5.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Suffolk/89(H3N8))]
P16997.2             -          pfam_alignment       -           5.4e-256  854.8   4.5    6e-256  854.7   4.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (STRAIN A/EQUINE/NEW MARKET/76)]
Q9WCE8.1             -          pfam_alignment       -           9.9e-256  854.0   3.9  1.1e-255  853.8   3.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/swine/Netherlands/12/1985(H1N1))]
Q67143.1             -          pfam_alignment       -           1.2e-255  853.7   1.7  1.3e-255  853.5   1.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Korea/426/1968(H2N2))]
P09344.1             -          pfam_alignment       -           1.3e-255  853.5   3.0  1.5e-255  853.3   3.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/starling/Victoria/5156/1985(H7N7))]
P03441.3             -          pfam_alignment       -           1.8e-255  853.1   3.4    2e-255  852.9   3.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Bangkok/1/1979(H3N2))]
P17001.2             -          pfam_alignment       -           4.3e-255  851.8   5.3  4.9e-255  851.7   5.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Tennessee/5/1986(H3N8))]
Q0HD60.1             -          pfam_alignment       -           4.9e-255  851.6   5.4  5.6e-255  851.5   5.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Hickox/1940(H1N1))]
P19699.1             -          pfam_alignment       -           5.7e-255  851.4   5.5  6.4e-255  851.3   5.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Kentucky/2/1986(H3N8))]
P16996.2             -          pfam_alignment       -           6.7e-255  851.2   4.9  7.6e-255  851.0   4.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Kentucky/1/1987(H3N8))]
P09343.1             -          pfam_alignment       -           7.3e-255  851.1   2.6  8.3e-255  850.9   2.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Victoria/1985(H7N7))]
Q289M7.1             -          pfam_alignment       -           9.9e-255  850.6   1.6  1.1e-254  850.5   1.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/South Canterbury/35/2000(H1N1))]
B4URD6.1             -          pfam_alignment       -           1.4e-254  850.1   2.0  1.6e-254  849.9   2.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Nymc X-163(Nymc X-157-St. Petersburg/8/2006)(H1N1))]
Q07FI5.1             -          pfam_alignment       -           2.7e-254  849.2   3.6    3e-254  849.1   3.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Nanchang/11/1996(H1N1))]
P19702.2             -          pfam_alignment       -           3.2e-254  849.0   2.6  3.6e-254  848.8   2.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/turkey/Minnesota/833/1980(H4N2))]
P36346.2             -          pfam_alignment       -           3.6e-254  848.8   2.3  4.1e-254  848.6   2.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/FPV/Weybridge(H7N7))]
A8C8J4.1             -          pfam_alignment       -           4.2e-254  848.6   1.0  4.7e-254  848.4   1.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Texas/UR06-0195/2007(H1N1))]
A4U7A6.1             -          pfam_alignment       -           8.1e-254  847.6   4.8  9.2e-254  847.5   4.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Albany/12/1951(H1N1))]
P16999.2             -          pfam_alignment       -           1.1e-253  847.3   4.8  1.2e-253  847.1   4.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Santiago/1/1985(H3N8))]
P03458.2             -          pfam_alignment       -           1.2e-253  847.1   0.0  1.3e-253  847.0   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/turkey/Oregon/1971(H7N3))]
P19700.1             -          pfam_alignment       -           1.2e-253  847.1   3.6  1.4e-253  846.9   3.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/ruddy turnstone/New Jersey/47/1985(H4N6))]
A4GBX7.1             -          pfam_alignment       -           2.3e-253  846.2   5.9  2.6e-253  846.0   5.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Brazil/11/1978(H1N1))]
P19695.1             -          pfam_alignment       -           2.4e-253  846.1   4.5  2.7e-253  845.9   4.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Alabama/1/75(H4))]
P18876.1             -          pfam_alignment       -           2.8e-253  845.9   5.8  3.1e-253  845.7   5.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Leningrad/1954/1(H1N1))]
P19698.2             -          pfam_alignment       -           3.3e-253  845.6   2.7  3.7e-253  845.4   2.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/gray teal/Australia/2/1979(H4N4))]
A4K143.1             -          pfam_alignment       -           5.4e-253  844.9   2.4  6.1e-253  844.7   2.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Malaya/302/1954(H1N1))]
A4GCJ7.1             -          pfam_alignment       -           7.1e-253  844.5   6.4    8e-253  844.4   6.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/India/6263/1980(H1N1))]
P18875.1             -          pfam_alignment       -           7.4e-253  844.5   6.5  8.4e-253  844.3   6.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Kiev/59/1979(H1N1))]
P03453.2             -          pfam_alignment       -           7.8e-253  844.4   6.4  8.8e-253  844.2   6.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/USSR/90/1977(H1N1))]
A4GCH5.1             -          pfam_alignment       -           9.1e-253  844.2   7.2    1e-252  844.0   7.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Chile/1/1983(H1N1))]
P19697.2             -          pfam_alignment       -           1.7e-252  843.3   2.6  1.9e-252  843.1   2.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/New Zealand/31/1976(H4N6))]
P19701.1             -          pfam_alignment       -           3.5e-252  842.2   2.6  3.9e-252  842.1   2.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/seal/Massachussetts/133/1982(H4N5))]
A3DRP0.1             -          pfam_alignment       -           3.9e-252  842.1   3.8  4.4e-252  841.9   3.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/Memphis/10/1996(H1N1))]
P03443.2             -          pfam_alignment       -           1.1e-251  840.6   3.3  1.2e-251  840.5   3.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Alberta/28/1976(H4N6))]
P26101.1             -          pfam_alignment       -           1.2e-251  840.4   7.0  1.4e-251  840.3   7.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Prague/1/1956(H7N7))]
P19696.2             -          pfam_alignment       -           3.5e-251  838.9   2.9    4e-251  838.8   2.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Czechoslovakia/1956(H4N6))]
P19694.1             -          pfam_alignment       -           5.1e-251  838.4   3.8  5.7e-251  838.2   3.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/budgerigar/Hokkaido/1/1977(H4N6))]
P26094.1             -          pfam_alignment       -           5.9e-251  838.2   7.2  6.6e-251  838.0   7.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Cambridge/1/63(H7N7))]
P26096.1             -          pfam_alignment       -           2.2e-250  836.3   7.7  2.4e-250  836.2   7.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/C.Detroit/1/64(H7N7))]
P26097.1             -          pfam_alignment       -           2.8e-250  836.0   7.5  3.1e-250  835.8   7.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Detroit/1/64(H7N7))]
P26103.1             -          pfam_alignment       -           7.5e-250  834.5   7.4  8.5e-250  834.4   7.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Switzerland/137/72(H7N7))]
P26095.1             -          pfam_alignment       -             1e-249  834.1   7.5  1.1e-249  834.0   7.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Cambridge/1/73(H7N7))]
P26102.1             -          pfam_alignment       -           1.3e-249  833.7   7.1  1.5e-249  833.5   7.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Sao Paulo/1/76(H7N7))]
P26098.1             -          pfam_alignment       -           1.9e-249  833.2   6.9  2.2e-249  833.0   6.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Lexington/1/1966(H7N7))]
P26100.1             -          pfam_alignment       -           1.3e-248  830.5   8.2  1.5e-248  830.3   8.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/Newmarket/1/77(H7N7))]
P26099.1             -          pfam_alignment       -           1.4e-248  830.3   7.3  1.6e-248  830.1   7.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/equine/London/1416/1973(H7N7))]
Q0A448.1             -          pfam_alignment       -           3.1e-246  822.6   7.5  3.5e-246  822.4   7.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/chicken/Germany/N/1949(H10N7))]
P12439.1             -          pfam_alignment       -           2.7e-245  819.5   6.7    3e-245  819.4   6.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/mink/Sweden/1984(H10N4))]
P26137.1             -          pfam_alignment       -           1.3e-243  813.9   2.3  1.5e-243  813.7   2.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/mallard/Astrakhan/244/1982(H14N6))]
P26136.1             -          pfam_alignment       -           1.8e-243  813.5   2.6  2.1e-243  813.3   2.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/mallard/Astrakhan/263/1982(H14N5))]
P03457.2             -          pfam_alignment       -           2.1e-242  810.0   4.2  2.4e-242  809.8   4.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/turkey/Wisconsin/1/1966(H9N2))]
P12581.1             -          pfam_alignment       -           5.6e-242  808.6   7.9  6.3e-242  808.4   7.9   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (STRAIN A/CHICKEN/GERMANY/N/49)]
P04661.3             -          pfam_alignment       -           1.5e-238  797.2   6.6  1.7e-238  797.1   6.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/England/1/1956(H11N6))]
P03448.2             -          pfam_alignment       -           5.9e-235  785.4   1.2  6.7e-235  785.2   1.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/shearwater/Australia/1/1972(H6N5))]
P13101.1             -          pfam_alignment       -           1.3e-230  771.1   2.6  1.4e-230  770.9   2.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/gull/Astrakhan/227/1984(H13N6))]
P13103.3             -          pfam_alignment       -           1.3e-229  767.7   2.4  1.5e-229  767.5   2.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/gull/Maryland/704/1977(H13N6))]
P13102.1             -          pfam_alignment       -           6.3e-229  765.5   1.7  7.1e-229  765.3   1.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/whale/Maine/328/1984(H13N2))]
Q0A3Y1.1             -          pfam_alignment       -           8.5e-228  761.7   2.1  9.6e-228  761.6   2.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/gull/Minnesota/945/1980(H13N6))]
P03446.2             -          pfam_alignment       -           9.7e-227  758.3   3.6  1.1e-226  758.1   3.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/duck/Alberta/60/1976(H12N5))]
P03456.2             -          pfam_alignment       -           1.3e-222  744.7   4.2  1.4e-222  744.5   4.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza A virus (A/turkey/Ontario/6118/1968(H8N4))]
P03460.1             -          pfam_alignment       -           1.2e-194  652.3   0.0  1.4e-194  652.1   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (B/Lee/1940)]
P03463.1             -          pfam_alignment       -           9.1e-194  649.4   0.0    1e-193  649.3   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (B/Singapore/222/79)]
P03464.1             -          pfam_alignment       -           1.8e-193  648.5   0.0    2e-193  648.3   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (B/Oregon/5/80)]
P09766.1             -          pfam_alignment       -           1.1e-192  645.9   0.0  1.2e-192  645.8   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (B/USSR/100/83)]
P09767.1             -          pfam_alignment       -           1.9e-192  645.1   0.0  2.1e-192  644.9   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (STRAIN B/VICTORIA/3/85)]
P17504.1             -          pfam_alignment       -           3.5e-192  644.2   0.0  3.9e-192  644.0   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (STRAIN B/BEIJING/1/87)]
P03461.1             -          pfam_alignment       -           8.9e-192  642.9   0.0    1e-191  642.7   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (STRAIN B/MARYLAND/59)]
P10757.1             -          pfam_alignment       -           1.2e-191  642.4   0.0  1.4e-191  642.2   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (STRAIN B/ENGLAND/222/82)]
P22092.1             -          pfam_alignment       -           2.2e-191  641.6   0.0  2.5e-191  641.4   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (B/Victoria/2/1987)]
P09765.1             -          pfam_alignment       -           2.3e-190  638.2   0.0  2.6e-190  638.0   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (STRAIN B/MEMPHIS/6/86)]
P03462.1             -          pfam_alignment       -           2.5e-190  638.1   0.0  2.8e-190  637.9   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (B/Hong Kong/8/1973)]
P10448.1             -          pfam_alignment       -           1.4e-188  632.3   0.0  1.6e-188  632.1   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (B/Bonn/43)]
Q9IFF7.1             -          pfam_alignment       -           4.5e-130  439.2   0.4    5e-130  439.1   0.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/Ann Arbor/6/1960(H2N2))]
P04663.1             -          pfam_alignment       -           2.7e-128  433.4   0.3    3e-128  433.2   0.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza A virus (A/Queensland/7/70(H3N2))]
P04664.1             -          pfam_alignment       -           4.7e-127  429.3   0.2  5.3e-127  429.1   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza A virus (A/England/878/1969(H3N2))]
P12590.2             -          pfam_alignment       -           3.5e-123  416.5   0.3  3.9e-123  416.3   0.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/Taiwan/1/1986(H1N1))]
P28730.1             -          pfam_alignment       -           4.6e-123  416.1   0.1  5.1e-123  415.9   0.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/Harbin/1/1988(H1N2))]
P28731.1             -          pfam_alignment       -           1.6e-122  414.3   0.2  1.8e-122  414.2   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/Xianfeng/3/1989(H1N2))]
P12443.1             -          pfam_alignment       -            4.8e-95  323.6   0.2   5.4e-95  323.4   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (STRAIN B/SINGAPORE/64)]
P12442.1             -          pfam_alignment       -            3.5e-94  320.8   0.2   3.9e-94  320.6   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (STRAIN B/GL/54)]
P12441.1             -          pfam_alignment       -            2.5e-93  318.0   0.3   2.8e-93  317.8   0.3   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Contains: RecName: Full=Hemagglutinin HA2 chain; Flags: Precursor [Influenza B virus (STRAIN B/ID/86)]
P18880.1             -          pfam_alignment       -              7e-92  313.2   0.2   7.7e-92  313.0   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (B/Yamagata/16/1988)]
P18877.1             -          pfam_alignment       -            9.4e-91  309.4   0.2     1e-90  309.3   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (B/FUKUOKA/80/81)]
Q67371.1             -          pfam_alignment       -              1e-90  309.3   0.2   1.1e-90  309.2   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Hong Kong/22/1989)]
Q67375.1             -          pfam_alignment       -            1.6e-90  308.6   0.2   1.8e-90  308.5   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Panama/45/1990)]
Q67370.1             -          pfam_alignment       -            1.7e-90  308.6   0.1   1.9e-90  308.5   0.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Guangdong/55/89)]
Q67374.1             -          pfam_alignment       -            1.7e-90  308.6   0.2   1.9e-90  308.4   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/New York/3/90)]
Q67376.1             -          pfam_alignment       -            2.5e-90  308.0   0.1   2.8e-90  307.9   0.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/South Dakota/5/89)]
Q67379.1             -          pfam_alignment       -            3.6e-90  307.5   0.2     4e-90  307.4   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Texas/4/90)]
P12440.1             -          pfam_alignment       -            1.1e-89  306.0   0.4   1.3e-89  305.7   0.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Ann Arbor/1/1986)]
Q67369.1             -          pfam_alignment       -            1.1e-89  305.9   0.2   1.2e-89  305.7   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Bangkok/163/1990)]
P68755.1             -          pfam_alignment       -            1.3e-89  305.6   0.5   1.5e-89  305.5   0.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/145/90)]P68756.1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/146/90)]P68757.1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/147/90)]
Q67380.1             -          pfam_alignment       -            1.4e-89  305.6   0.1   1.5e-89  305.4   0.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Victoria/103/89)]
Q67378.1             -          pfam_alignment       -            1.5e-89  305.4   0.1   1.7e-89  305.3   0.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Texas/1/91)]
P18879.1             -          pfam_alignment       -            1.6e-89  305.4   0.5   1.7e-89  305.3   0.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (STRAIN B/NAGASAKI/1/87)]
P68758.1             -          pfam_alignment       -            1.8e-89  305.2   0.8     2e-89  305.0   0.8   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/148/90)]P68759.1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/149/90)]P68760.1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/150/90)]
Q07925.1             -          pfam_alignment       -            2.6e-89  304.7   0.5   2.9e-89  304.5   0.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/24/85)]
Q07926.1             -          pfam_alignment       -            3.5e-89  304.2   0.6   3.9e-89  304.1   0.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/56/88)]
Q67373.1             -          pfam_alignment       -            6.5e-89  303.4   0.2   7.2e-89  303.2   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Hong Kong/9/89)]
Q07920.1             -          pfam_alignment       -            9.7e-89  302.8   0.7   1.1e-88  302.6   0.7   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (strain B/finland/151/90)]
Q67372.1             -          pfam_alignment       -            5.5e-88  300.3   0.6   6.1e-88  300.2   0.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/India/3/89)]
Q67377.1             -          pfam_alignment       -            1.1e-87  299.3   0.5   1.3e-87  299.1   0.5   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Paris/329/90)]
P18878.1             -          pfam_alignment       -            1.3e-87  299.1   0.4   1.4e-87  298.9   0.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain [Influenza B virus (B/Ibaraki/2/85)]
Q67381.1             -          pfam_alignment       -            3.7e-87  297.6   0.6   4.1e-87  297.4   0.6   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza B virus (B/Victoria/19/89)]
P26142.1             -          pfam_alignment       -            2.3e-39  139.8   0.0   2.6e-39  139.7   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin [Influenza A virus (A/camel/Mongolia/1982(H1N1))]
P03447.1             -          pfam_alignment       -            4.7e-35  125.6   0.2   5.2e-35  125.5   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (STRAIN A/SHEARWATER/AUSTRALIA/75)]
P03450.1             -          pfam_alignment       -            5.9e-33  118.7   0.0   6.6e-33  118.5   0.0   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/RI/5-/1957(H2N2))]
P04659.1             -          pfam_alignment       -            1.9e-25   93.9   0.2   2.1e-25   93.7   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/duck/ukraine/1/1960(H11N))]
P04660.1             -          pfam_alignment       -            4.2e-25   92.8   0.2   4.7e-25   92.6   0.2   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (STRAIN A/DUCK/NEW YORK/12/78)]
P03444.1             -          pfam_alignment       -            8.9e-25   91.7   0.4   9.9e-25   91.5   0.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/duck/Manitoba/1/1953(H10N7))]
P03445.1             -          pfam_alignment       -            1.9e-23   87.3   0.1   2.1e-23   87.2   0.1   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/duck/memphis/546/1976(H11N9))]
P04662.1             -          pfam_alignment       -            4.3e-20   76.2   0.4   4.8e-20   76.1   0.4   1.0   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin; Contains: RecName: Full=Hemagglutinin HA1 chain; Flags: Precursor [Influenza A virus (A/tern/Australia/G70C/1975(H11N9))]
O67738.1             -          pfam_alignment       -            0.00023   24.3   0.7   0.00025   24.2   0.7   1.2   1   0   0   1   1   1   1 RecName: Full=Uncharacterized protein aq_1900 [Aquifex aeolicus VF5]
B7JML4.1             -          pfam_alignment       -              0.002   21.2   3.2    0.0029   20.7   3.2   1.3   1   0   0   1   1   1   1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus cereus AH820]C1ETF1.1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus cereus 03BB102]C3LJH8.1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus anthracis str. CDC 684]C3P8Z9.1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus anthracis str. A0248]Q63BQ9.1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus cereus E33L]Q6HJ78.1 RecName: Full=Chromosome-anchoring protein RacA [[Bacillus thuringiensis] serovar konkukian str. 97-27]Q81QX8.1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus anthracis]
B7H546.1             -          pfam_alignment       -              0.004   20.2   6.1     0.004   20.2   6.1   1.4   1   1   0   1   1   1   1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus cereus B4264]Q81DW0.1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus cereus ATCC 14579]
P17003.1             -          pfam_alignment       -             0.0054   19.8   0.0    0.0097   19.0   0.0   1.4   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Hyogo/1/83)]
P68761.1             -          pfam_alignment       -             0.0059   19.7   0.0     0.014   18.5   0.0   1.6   2   0   0   2   2   1   1 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Yamagata/10/1981)]
P17004.1             -          pfam_alignment       -             0.0065   19.5   0.0     0.012   18.7   0.0   1.4   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Kyoto/41/82)]
P17005.1             -          pfam_alignment       -             0.0066   19.5   0.0     0.012   18.7   0.0   1.4   1   0   0   1   1   1   1 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Nara/82)]
P07968.1             -          pfam_alignment       -             0.0071   19.4   0.0     0.018   18.1   0.0   1.6   1   1   1   2   2   1   1 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/pig/Beijing/10/1981)]
P07966.1             -          pfam_alignment       -             0.0071   19.4   0.0     0.017   18.1   0.0   1.6   1   1   1   2   2   1   1 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/PIG/Beijing/439/1982)]
P07970.1             -          pfam_alignment       -             0.0085   19.1   0.0     0.024   17.6   0.0   1.7   1   1   1   2   2   1   1 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Mississippi/80)]
P07967.1             -          pfam_alignment       -             0.0086   19.1   0.0     0.022   17.8   0.0   1.6   1   1   1   2   2   1   1 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/pig/Beijing/115/81)]
Q67387.1             -          pfam_alignment       -              0.012   18.7   0.0     0.022   17.8   0.0   1.4   1   0   0   1   1   1   0 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Nara/2/85)]
P87691.1             -          pfam_alignment       -              0.012   18.6   0.0     0.022   17.8   0.0   1.4   1   0   0   1   1   1   0 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Yamagata/4/88)]
P03465.1             -          pfam_alignment       -              0.012   18.6   0.0     0.022   17.8   0.0   1.4   1   0   0   1   1   1   0 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/California/78)]
P68762.2             -          pfam_alignment       -              0.013   18.5   0.0     0.025   17.6   0.0   1.5   1   0   0   1   1   1   0 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Ann Arbor/1/50)]
P07974.1             -          pfam_alignment       -              0.015   18.3   0.0     0.038   17.0   0.0   1.6   2   0   0   2   2   1   0 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Taylor/1233/1947)]
P07973.1             -          pfam_alignment       -              0.019   18.0   0.0     0.051   16.6   0.0   1.6   1   1   1   2   2   1   0 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/England/892/1983)]
P07971.1             -          pfam_alignment       -              0.019   18.0   0.0     0.049   16.6   0.0   1.6   1   1   1   2   2   1   0 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Great Lakes/1167/1954)]
P07975.1             -          pfam_alignment       -              0.031   17.3   0.0     0.065   16.2   0.0   1.5   1   0   0   1   1   1   0 RecName: Full=Hemagglutinin-esterase-fusion glycoprotein; Short=HEF; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 1; Short=HEF1; Contains: RecName: Full=Hemagglutinin-esterase-fusion glycoprotein chain 2; Short=HEF2; Flags: Precursor [Influenza C virus (C/Johannesburg/1/66)]
B7HQ80.1             -          pfam_alignment       -              0.032   17.2   5.7     0.032   17.2   5.7   1.4   1   1   1   2   2   1   0 RecName: Full=Chromosome-anchoring protein RacA [Bacillus cereus AH187]B9IZT9.1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus cereus Q1]Q738S2.1 RecName: Full=Chromosome-anchoring protein RacA [Bacillus cereus ATCC 10987]
O67433.1             -          pfam_alignment       -              0.039   16.9   5.6      0.16   14.9   1.0   2.1   1   1   1   2   2   2   0 RecName: Full=Uncharacterized protein aq_1446 [Aquifex aeolicus VF5]
P0A312.1             -          pfam_alignment       -               0.26   14.2   0.4      0.26   14.2   0.4   1.1   1   0   0   1   1   1   0 RecName: Full=Bacteriocin lactococcin-A; Short=LCN-A; Flags: Precursor [Lactococcus lactis subsp. lactis]P0A313.1 RecName: Full=Bacteriocin lactococcin-A; Short=LCN-A; Flags: Precursor [Lactococcus lactis subsp. cremoris]
Q5ZZL8.1             -          pfam_alignment       -               0.27   14.2   3.2      0.33   13.9   3.2   1.1   1   0   0   1   1   1   0 RecName: Full=Transcription elongation factor GreA; AltName: Full=Transcript cleavage factor GreA [Mycoplasma hyopneumoniae 232]
Q4A759.1             -          pfam_alignment       -               0.41   13.6   2.5      0.49   13.3   2.5   1.1   1   0   0   1   1   1   0 RecName: Full=Transcription elongation factor GreA; AltName: Full=Transcript cleavage factor GreA [Mycoplasma hyopneumoniae 7448]
P19201.1             -          pfam_alignment       -               0.51   13.3   0.0      0.59   13.1   0.0   1.0   1   0   0   1   1   1   0 RecName: Full=Uncharacterized 15 kDa protein; AltName: Full=ORF2 [Commelina yellow mottle virus]
P49610.2             -          pfam_alignment       -               0.63   13.0   2.5       1.1   12.2   2.5   1.3   1   0   0   1   1   1   0 RecName: Full=Beta-N-acetylhexosaminidase; Flags: Precursor [Streptococcus pneumoniae TIGR4]
Q7SYR6.1             -          pfam_alignment       -               0.81   12.6   4.2       5.2   10.0   0.6   2.3   1   1   1   2   2   2   0 RecName: Full=Lysosomal cobalamin transport escort protein LMBD1; Short=LMBD1; AltName: Full=LMBR1 domain-containing protein 1 [Xenopus laevis]
G2TRS9.1             -          pfam_alignment       -               0.89   12.5   5.6       8.9    9.2   0.8   2.1   1   1   1   2   2   2   0 RecName: Full=UPF0612 protein C337.02c [Schizosaccharomyces pombe 972h-]
Q4A921.1             -          pfam_alignment       -                1.1   12.2   2.3       1.4   11.8   2.3   1.1   1   0   0   1   1   1   0 RecName: Full=Transcription elongation factor GreA; AltName: Full=Transcript cleavage factor GreA [Mycoplasma hyopneumoniae J]
Q58507.1             -          pfam_alignment       -                1.4   11.8   1.3       2.2   11.2   1.3   1.3   1   0   0   1   1   1   0 RecName: Full=Uncharacterized protein MJ1107 [Methanocaldococcus jannaschii DSM 2661]
P39798.1             -          pfam_alignment       -                1.4   11.8   0.7       1.7   11.6   0.7   1.0   1   0   0   1   1   1   0 RecName: Full=Protein XhlA [Bacillus subtilis subsp. subtilis str. 168]
Q9HDT8.1             -          pfam_alignment       -                1.5   11.7   6.8       9.7    9.1   0.5   2.2   1   1   1   2   2   2   0 RecName: Full=UPF0612 protein P20C8.01c [Schizosaccharomyces pombe 972h-]
Q01069.2             -          pfam_alignment       -                1.6   11.6   0.3       2.1   11.2   0.3   1.1   1   0   0   1   1   1   0 RecName: Full=Enhancer of split mbeta protein; Short=E(spl)mbeta; AltName: Full=HLH-mbeta; AltName: Full=Split locus enhancer protein mA [Drosophila melanogaster]
Q9Y7S0.1             -          pfam_alignment       -                2.2   11.2   6.3        15    8.5   0.5   2.2   1   1   1   2   2   2   0 RecName: Full=UPF0612 protein C569.01c [Schizosaccharomyces pombe 972h-]
Q9Y264.1             -          pfam_alignment       -                2.3   11.1   1.2       4.2   10.3   1.2   1.3   1   0   0   1   1   1   0 RecName: Full=Angiopoietin-4; Short=ANG-4; AltName: Full=Angiopoietin-3; Short=ANG-3; Flags: Precursor [Homo sapiens]
Q54LH4.1             -          pfam_alignment       -                2.3   11.1   3.3       2.3   11.1   3.3   1.0   1   0   0   1   1   1   0 RecName: Full=Putative uncharacterized protein DDB_G0286635 [Dictyostelium discoideum]
A3DJ10.1             -          pfam_alignment       -                2.4   11.0   0.0       3.5   10.5   0.0   1.1   1   0   0   1   1   1   0 RecName: Full=ATP-dependent Clp protease proteolytic subunit; AltName: Full=Endopeptidase Clp [Hungateiclostridium thermocellum ATCC 27405]
Q9PTG6.1             -          pfam_alignment       -                2.8   10.8   2.1         5   10.0   0.4   2.0   2   0   0   2   2   2   0 RecName: Full=Dynactin subunit 2; AltName: Full=p50 dynamitin [Gallus gallus]
Q8GW48.1             -          pfam_alignment       -                2.9   10.8   0.6       3.3   10.6   0.6   1.0   1   0   0   1   1   1   0 RecName: Full=Heat shock factor-binding protein; Short=AtHSBP [Arabidopsis thaliana]
O75506.1             -          pfam_alignment       -                3.4   10.6   0.5       3.7   10.4   0.5   1.0   1   0   0   1   1   1   0 RecName: Full=Heat shock factor-binding protein 1; AltName: Full=Nasopharyngeal carcinoma-associated antigen 13; Short=NPC-A-13 [Homo sapiens]
Q5RDI2.1             -          pfam_alignment       -                3.7   10.4   0.6         4   10.3   0.6   1.0   1   0   0   1   1   1   0 RecName: Full=Heat shock factor-binding protein 1 [Pongo abelii]
Q3ZC22.1             -          pfam_alignment       -                3.9   10.4   0.6       4.2   10.2   0.6   1.0   1   0   0   1   1   1   0 RecName: Full=Heat shock factor-binding protein 1 [Bos taurus]
P19906.1             -          pfam_alignment       -                4.3   10.2   0.2       6.1    9.7   0.2   1.2   1   0   0   1   1   1   0 RecName: Full=Sensory histidine kinase/phosphatase NtrB; AltName: Full=Nitrogen regulation protein NR(II); AltName: Full=Nitrogen regulator II; Short=NRII [Vibrio alginolyticus]
Q8DJB3.1             -          pfam_alignment       -                4.4   10.2   0.5       5.3    9.9   0.5   1.1   1   0   0   1   1   1   0 RecName: Full=Protein GrpE; AltName: Full=HSP-70 cofactor [Thermosynechococcus elongatus BP-1]
P75261.1             -          pfam_alignment       -                4.6   10.1   2.1       7.6    9.4   0.2   2.1   1   1   1   2   2   2   0 RecName: Full=UPF0134 protein MPN_137 [Mycoplasma pneumoniae M129]
Q18EV0.1             -          pfam_alignment       -                  5   10.0   9.7       5.2    9.9   0.3   2.0   2   0   0   2   2   2   0 RecName: Full=Prefoldin subunit alpha; AltName: Full=GimC subunit alpha [Haloquadratum walsbyi DSM 16790]
B9LUU4.1             -          pfam_alignment       -                  7    9.5   8.3        40    7.0   2.9   2.0   2   0   0   2   2   2   0 RecName: Full=Prefoldin subunit alpha; AltName: Full=GimC subunit alpha [Halorubrum lacusprofundi ATCC 49239]
B3CT31.1             -          pfam_alignment       -                7.9    9.3   3.0       3.9   10.4   0.3   1.7   1   1   1   2   2   2   0 RecName: Full=30S ribosomal protein S20 [Orientia tsutsugamushi str. Ikeda]
P02650.2             -          pfam_alignment       -                8.2    9.3   1.7        36    7.2   0.1   2.1   2   0   0   2   2   2   0 RecName: Full=Apolipoprotein E; Short=Apo-E; Flags: Precursor [Rattus norvegicus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      IT0.hmm
# Target file:     database/swissprot
# Option settings: hmmsearch -A IT0.sto --tblout TBL0 --cpu 16 IT0.hmm database/swissprot 
# Current dir:     /home/niek/course5
# Date:            Tue Sep 29 12:13:58 2020
# [ok]
